<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <Product>Pustalorc.BuildableAbstractions</Product>
        <AssemblyName>Pustalorc.BuildableAbstractions</AssemblyName>
        <AssemblyTitle>Pustalorc.BuildableAbstractions</AssemblyTitle>
        <RootNamespace>Pustalorc.Plugins.BuildableAbstractions</RootNamespace>
        <LangVersion>12</LangVersion>
        <Authors>Pustalorc</Authors>
        <Company>Pustalorc</Company>
        <Copyright>Copyright © Pustalorc 2024</Copyright>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Pustalorc.Logging.API">
            <HintPath>..\..\Logging\Pustalorc.Logging.API\bin\Release\net481\Pustalorc.Logging.API.dll</HintPath>
        </Reference>
        <Reference Include="Rocket.API">
            <HintPath>..\libs\Rocket.API.dll</HintPath>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>..\libs\Rocket.Core.dll</HintPath>
        </Reference>
        <Reference Include="Rocket.Unturned">
            <HintPath>..\libs\Rocket.Unturned.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2021.3.29.1"/>
        <PackageReference Include="OpenMod.Unturned.Redist" Version="3.23.12.3"/>
        <PackageReference Include="Pustalorc.RocketModExtended.Commands" Version="1.2.1"/>
        <PackageReference Include="Pustalorc.RocketModServices" Version="1.1.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" Aliases="JetBrainsAnnotations"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildableAbstractions.API\BuildableAbstractions.API.csproj"/>
    </ItemGroup>

</Project>
