<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Pustalorc.BuildableAbstractions.API</AssemblyName>
        <AssemblyTitle>Pustalorc.BuildableAbstractions.API</AssemblyTitle>
        <RootNamespace>Pustalorc.Libraries.BuildableAbstractions.API</RootNamespace>
        <PackageId>Pustalorc.BuildableAbstractions.API</PackageId>
        <Product>Pustalorc.BuildableAbstractions.API</Product>
        <Authors>Pustalorc</Authors>
        <Company>Pustalorc</Company>
        <Copyright>Copyright © Pustalorc 2024</Copyright>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <FileVersion>1.0.1</FileVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Title>BuildableAbstractions API</Title>
        <Description>Unturned Library to provide abstractions for Barricades and Structures, as Buildables. Also includes some useful patches for events that don't exist by default.</Description>
        <RepositoryUrl>https://github.com/Pustalorc/BuildableAbstractions/</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryType>Github</RepositoryType>
        <PackageId>Pustalorc.BuildableAbstractions.API</PackageId>
        <PackageReleaseNotes>Push project to nuget</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Rocket.Core">
            <HintPath>..\libs\Rocket.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3"/>
        <PackageReference Include="Pustalorc.Logging" Version="1.0.3" />
        <PackageReference Include="Pustalorc.RocketModServices" Version="1.1.0"/>
        <PackageReference Include="Pustalorc.AsyncTaskDispatcher" Version="1.2.0"/>
        <PackageReference Include="OpenMod.Unturned.Redist" Version="3.23.12.3" PrivateAssets="all"/>
        <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2021.3.29.1" PrivateAssets="all"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" Aliases="JetBrainsAnnotations" PrivateAssets="all" />
    </ItemGroup>

</Project>
